<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slap That!</title>
  <link rel="stylesheet" href="js/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <audio id="pop">
    <source src="spank.wav" type="audio/mpeg">
  </audio>

  <style>
    #cog {
      position: absolute;
      width: 100%;
      -webkit-animation-name: "spin";
      -webkit-animation-duration: 40000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 40000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: spin;
      -ms-animation-duration: 40000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      -o-transition: rotate(3600deg);

    }
    @-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
    }
    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    }
    #wrapper {
      background: rgb(0,181,255);
      background: radial-gradient(circle, rgba(0,181,255,1) 0%, rgba(2,254,255,1) 48%, rgba(0,212,255,1) 100%);
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #slap {
      width: 80%;
    }
  </style>
  
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui.js"></script>

</head>
<body>
 
  <div id="wrapper" >
    <img id="cog" src="cog.svg" />
    <img id="slap" src="img/spankchain.png" />
  </div>
 
  <script>
    $( document ).click(function() {
      $( "#slap" ).effect( "shake" );
      $('audio#pop')[0].play()
    });

    $(document).ready(function() {
    });
  </script>
 
</body>
</html>